<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Nến</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: rgb(15, 15, 15);
        }

        .candle {
            position: absolute;
            bottom: 145px;
            right: 650px;
            width: 70px;
            height: 270px;
            background: rgb(244, 255, 90);
            border-radius: 10px;
        }

        .wrapper {
            position: absolute;
            animation: movement 20ms ease-in infinite;
            top: 32%;
            right: 725px;
        }

        .red {
            width: 80px;
            height: 80px;
            background: orangered;
            box-shadow: 0px 0px 10px 5px orangered;
        }

        .gold {
            left: 18px;
            width: 45px;
            height: 45px;
            background: gold;
            box-shadow: 0px 0px 9px 4px orangered;
        }

        .white {
            left: 22px;
            width: 35px;
            height: 35px;
            background: lightyellow;
            box-shadow: 0px 0px 9px 4px lightyellow;
        }

        .flame {
            bottom: 0;
            position: absolute;
            border-radius: 50% 0% 50% 50%;
            transform: rotate(-45deg);
        }

        .blue {
            left: 40px;
            width: 1px;
            height: 1px;
            background: darkblue;
            box-shadow: 0px 0px 40px 25px darkblue;
        }

        .bottom {
            border-radius: 50%;
            position: absolute;
        }

        .on .flame {
            animation: flicker 20ms ease-in infinite;
        }

        @keyframes flicker {
            0% {
                opacity: 1;
            }

            50% {
                opacity: 0.6;
            }

            100% {
                opacity: 1;
            }
        }

        @keyframes movement {
            0% {
                transform: rotate(-1deg);
            }

            20% {
                transform: rotate(2deg) scaleY(1.05);
            }

            40% {
                transform: rotate(-1deg);
            }

            60% {
                transform: rotate(1deg);
            }

            80% {
                transform: rotate(-1deg) scaleY(0.9);
            }

            100% {
                transform: rotate(1deg);
            }
        }
    </style>
</head>

<body>
<button id="on">Bật nến</button>
<button id="off">Tắt nến</button>
<div class="candle"></div>
<div class="wrapper">
    <div class="flame red"></div>
    <div class="flame orange"></div>
    <div class="flame gold"></div>
    <div class="flame white"></div>
    <div class="bottom blue"></div>
</div>

<script>
    var onButton = document.getElementById('on');
    var offButton = document.getElementById('off');
    var flames = document.querySelectorAll('.flame');

    function toggleCandle(on) {
        flames.forEach(function(flame) {
            if (on) {
                flame.classList.add('on');
            } else {
                flame.classList.remove('on');
            }
        });
    }

    onButton.addEventListener('click', function() {
        toggleCandle(true);
    });

    offButton.addEventListener('click', function() {
        toggleCandle(false);
    });
</script>
</body>

</html>