<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body  {
            margin: 0;
        }
        * {
            animation: 10s linear infinite;
        }
        .sky {
            width: 100vw;
            height: 100vh;
            background-color: skyblue;
            display: flex;
            align-items: center;
            justify-content: center;
            animation-name: animate-sky;
            position: relative;
            overflow: hidden;
        }
        .sun, .moon {
            position: absolute;
            width: 50vmin;
            height: 50vmin;
            border-radius: 50%;
        }
        .sun {
            background-color: gold;
            animation-name: animate-sun;
        }
        .moon {
            background-color: slategray;
            animation-name: animate-moon;
        }
        .cover {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
            display: none;
            animation-name: animate-cover;
        }
        @keyframes animate-sky {
            50% {
                box-shadow: black;
            }
        }
        @keyframes animate-sun {
            50% {
                box-shadow: 0 0 5em 1em white;
            }
        }
        @keyframes animate-moon {
            from {
                transform: translate(-100vmin);
            }
            50% {
                background-color: black;
                box-shadow: 0 0 5em 1em white;
            }
            to {
                transform: translate(100vmin);
            }
        }
        @keyframes animate-cover {
            from {
                display: none;
            }
            to {
                display: block;
            }
        }

        .moon:after {
            content: "";
            display: block;
            position: absolute;
            top: -100%;
            left: -100%;
            width: 300%;
            height: 300%;
            z-index: 1;
        }
        .moon.animate:after {
            animation-name: animate-cover;
            animation-duration: 5s;
            animation-timing-function: linear;
            animation-fill-mode: forwards;
        }

    </style>
</head>
<body>
<div class="sky">
    <div class="sun"></div>
    <div class="moon"></div>
    <div class="cover"></div>
</div>
</body>
</html>